<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500i,700,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,500i,700,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="./scc/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header class="header clearfix">
                <a href="#" class="logo">mart</a>
                <ul class="menu ">
                    <li class="menu-item"><a href="#"class="menu-link">about us</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">blog</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">shop</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">page</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">about us</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">home</a></li>
                </ul>
            </header>
            
         <div class="main">
            <div class="gallery">
            <h2 class="tittle">FEATURED PRODUCTS</h2>
            <div class="section-body clearfix ">
                <div class="card">
                    <img src="img1.png" alt="image1" class="img">
                    <div class="card-info clearfix">
                        <p class="name">Blue Tshirt</p>
                        <p class="pricw">26</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img2.png" alt="image2" class="img">
                    <div class="card-info">
                        <p class="name">WOMAN shirt</p>
                        <p class="pricw">$31</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img3.png" alt="image3" class="img">
                    <div class="card-info">
                        <p class="name">YELLOW Tshirt</p>
                        <p class="pricw">$21</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img4.png" alt="image4" class="img">
                    <div class="card-info">
                        <p class="name">Cool lingerie</p>
                        <p class="pricw">$56</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img5.png" alt="image5" class="img">
                    <div class="card-info">
                        <p class="name">Blue Tshirt</p>
                        <p class="pricw">$26</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img6.png" alt="image6" class="img">
                    <div class="card-info">
                        <p class="name">WOMAN shirt</p>
                        <p class="pricw">$31</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img7.png" alt="image7" class="img">
                    <div class="card-info">
                        <p class="name">YELLOW Tshirt</p>
                        <p class="pricw">$21</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img8.png" alt="image8" class="img">
                    <div class="card-info">
                        <p class="name">Cool lingerie</p>
                        <p class="pricw">$56</p>
                    </div>
                </div>
         </div>        
         <div class="blog">
            <h2 class="tittle">LATEST NEWS</h2>
              <article class="article">
                  <img src="foto1.png" alt="picture1" class="foto">
                  <h3 class="sub-title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, incidunt.</h3>
                  <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, earum. Aspernatur excepturi maiores nostrum nisi. At, commodi. Alias, explicabo eligendi?</p>
                  <button class="button">Read More</button>
              </article>
              <article class="article">
                  <img src="foto2.png" alt="picture2" class="foto">
                  <h3 class="sub-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ipsa?</h3>
                  <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, earum. Aspernatur excepturi maiores nostrum nisi. At, commodi. Alias, explicabo eligendi?</p>
                  <button class="button">Read More</button>
              </article>
              <article class="article">
                  <img src="foto3.png" alt="ipicture3" class="foto">
                  <h3 class="sub-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, est?</h3>
                  <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi dolorum quasi ipsa omnis libero facere suscipit ratione ipsum ab distinctio?</p>
                  <button class="button">Read More</button>
              </article>
        
            </div>
         </div>

        </div>
        </div>
    </div>
</body>
</html>
